;****************************************************************************
; 68000 vectors
;****************************************************************************

    dc.l    $1000000, EntryPoint, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, VBlank, ErrorInt
    
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt

;****************************************************************************
; Mega Drive header
;****************************************************************************

    dc.b    'SEGA MEGA DRIVE '
    dc.b    '(C) SIK 2017.JAN'
    dc.b    'STEREO TEST'
    dcb.b   $150-*, $20
    dc.b    'STEREO TEST'
    dcb.b   $180-*, $20
    dc.b    'TO SIK-STER-00'
    dc.w    $0000
    dc.b    'J'
    dcb.b   $1A0-*, $20
    dc.l    $000000, $3FFFFF
    dc.l    $FF0000, $FFFFFF
    dcb.b   $1F0-*, $20
    dcb.b   $200-*, $20
