;****************************************************************************
; Streams used to play the drum
;****************************************************************************

EsfLeft:            dc.b $F6,$80, $0C,$00, $FF
EsfCenter:          dc.b $F6,$C0, $0C,$00, $FF
EsfRight:           dc.b $F6,$40, $0C,$00, $FF
                    even

;****************************************************************************
; Instruments
;****************************************************************************

InstrumentList:
    Echo_ListEntry Drum
    Echo_ListEnd

Drum:
    incbin  "snare.ewf"
    even
