;****************************************************************************
; Text that shows up on screen
;****************************************************************************

TextTitle:          dc.b 'STEREO TEST',0
TextLeft:           dc.b 'A.LEFT',0
TextCenter:         dc.b 'B.CENTER',0
TextRight:          dc.b 'C.RIGHT',0
                    even

;****************************************************************************
; Graphics for the font
;****************************************************************************

FontGfx:
    incbin  "font.4bpp"
